(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 36)
    (no_connects 15)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 47)
    (zones 0)
    (modules 14)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(C9-Pad2)")
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D1-Pad2)")
  (net 15 "Net-(D1-Pad3)")
  (net 16 D5)
  (net 17 VCC)
  (net 18 D1)
  (net 19 D2)
  (net 20 D3)
  (net 21 D4)
  (net 22 LED)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99B4)
    (at 153.67 71.12 270)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7EAB)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99BA)
    (at 153.67 85.09 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7DB9)
    (fp_text reference C2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99C0)
    (at 137.16 78.74 270)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7D68)
    (fp_text reference C3 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99C6)
    (at 153.67 93.98 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7CE7)
    (fp_text reference C4 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99CC)
    (at 137.16 93.98 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7621)
    (fp_text reference C5 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99D2)
    (at 153.67 104.14 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B75CA)
    (fp_text reference C6 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99D8)
    (at 137.16 104.14 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B75A3)
    (fp_text reference C7 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99DE)
    (at 153.67 114.3 90)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B7536)
    (fp_text reference C8 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 562B99E4)
    (at 137.16 109.22 270)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /562B74C8)
    (fp_text reference C9 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C9-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displayplatine:EADOG128 (layer F.Cu) (tedit 562B975C) (tstamp 562B9A06)
    (at 120.342 88.755)
    (path /562B6F62)
    (fp_text reference D1 (at -17.78 -27.94) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EADOGM-128 (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 -25.4) (end -20.32 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 27.94) (end 22.86 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 27.94) (end 22.86 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -25.4) (end -20.32 -25.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -22.86 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -22.86 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -22.86 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad3)"))
    (pad 40 thru_hole circle (at 25.4 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 D5))
    (pad 21 thru_hole circle (at 25.4 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C9-Pad2)"))
    (pad 22 thru_hole circle (at 25.4 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (pad 23 thru_hole circle (at 25.4 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad2)"))
    (pad 24 thru_hole circle (at 25.4 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad2)"))
    (pad 25 thru_hole circle (at 25.4 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (pad 26 thru_hole circle (at 25.4 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 27 thru_hole circle (at 25.4 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 28 thru_hole circle (at 25.4 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 29 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 30 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 31 thru_hole circle (at 25.4 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 32 thru_hole circle (at 25.4 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 33 thru_hole circle (at 25.4 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 34 thru_hole circle (at 25.4 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 35 thru_hole circle (at 25.4 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 36 thru_hole circle (at 25.4 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 D1))
    (pad 37 thru_hole circle (at 25.4 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 D2))
    (pad 38 thru_hole circle (at 25.4 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 D3))
    (pad 39 thru_hole circle (at 25.4 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 D4))
    (pad 20 thru_hole circle (at -22.86 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at -22.86 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 19 thru_hole circle (at -22.86 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 562B9A12)
    (at 87.63 99.06 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562B950F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 D1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 D2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 D3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 D4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 D5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 LED))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562B9A18)
    (at 87.63 64.77 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B7228)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 LED))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562B9A1E)
    (at 87.63 68.58 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B727B)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 LED))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562B9A24)
    (at 87.63 72.39 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B72AC)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 LED))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.67 114.3) (end 154.94 114.3) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 156.21 106.68) (end 153.67 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9DAB) (status 800000))
  (segment (start 156.21 113.03) (end 156.21 106.68) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9DA8))
  (segment (start 154.94 114.3) (end 156.21 113.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9DA6))
  (segment (start 137.16 104.14) (end 135.89 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 96.52) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9CBC))
  (segment (start 134.62 102.87) (end 134.62 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9CBA))
  (segment (start 135.89 104.14) (end 134.62 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9CB7))
  (segment (start 137.16 104.14) (end 137.16 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.482 109.075) (end 137.015 109.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.015 109.075) (end 137.16 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9C97))
  (segment (start 97.482 106.535) (end 97.482 109.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.482 109.075) (end 97.482 111.615) (width 0.25) (layer B.Cu) (net 1) (tstamp 562B9C75))
  (segment (start 145.742 83.675) (end 146.115 83.675) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 146.115 83.675) (end 153.67 76.12) (width 0.25) (layer B.Cu) (net 2) (tstamp 562B9E77) (status C00000))
  (segment (start 145.742 88.755) (end 150.005 88.755) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 150.005 88.755) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 3) (tstamp 562B9E66) (status 800000))
  (segment (start 145.742 86.215) (end 147.545 86.215) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 147.545 86.215) (end 153.67 80.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 562B9E6D) (status 800000))
  (segment (start 145.742 96.375) (end 151.275 96.375) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 151.275 96.375) (end 153.67 93.98) (width 0.25) (layer B.Cu) (net 6) (tstamp 562B9E46) (status 800000))
  (segment (start 145.742 93.835) (end 148.815 93.835) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 148.815 93.835) (end 153.67 88.98) (width 0.25) (layer B.Cu) (net 7) (tstamp 562B9E4F) (status 800000))
  (segment (start 145.742 101.455) (end 144.635 101.455) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 138.51 88.98) (end 137.16 88.98) (width 0.25) (layer B.Cu) (net 8) (tstamp 562B9E42) (status 800000))
  (segment (start 140.97 91.44) (end 138.51 88.98) (width 0.25) (layer B.Cu) (net 8) (tstamp 562B9E40))
  (segment (start 140.97 97.79) (end 140.97 91.44) (width 0.25) (layer B.Cu) (net 8) (tstamp 562B9E3D))
  (segment (start 144.635 101.455) (end 140.97 97.79) (width 0.25) (layer B.Cu) (net 8) (tstamp 562B9E3B))
  (segment (start 145.742 103.995) (end 148.815 103.995) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 148.815 103.995) (end 153.67 99.14) (width 0.25) (layer B.Cu) (net 9) (tstamp 562B9E36) (status 800000))
  (segment (start 145.742 106.535) (end 144.635 106.535) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 144.635 106.535) (end 137.24 99.14) (width 0.25) (layer B.Cu) (net 10) (tstamp 562B9E2E) (status 800000))
  (segment (start 137.24 99.14) (end 137.16 99.14) (width 0.25) (layer B.Cu) (net 10) (tstamp 562B9E30) (status C00000))
  (segment (start 145.742 109.075) (end 153.445 109.075) (width 0.25) (layer B.Cu) (net 11) (status C00000))
  (segment (start 153.445 109.075) (end 153.67 109.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 562B9D8F) (status C00000))
  (segment (start 137.16 114.22) (end 143.137 114.22) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 143.137 114.22) (end 145.742 111.615) (width 0.25) (layer B.Cu) (net 12) (tstamp 562B9D8A) (status 800000))
  (segment (start 97.482 65.895) (end 97.482 65.732) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.482 65.732) (end 96.52 64.77) (width 0.25) (layer B.Cu) (net 13) (tstamp 562B9C60))
  (segment (start 96.52 64.77) (end 92.71 64.77) (width 0.25) (layer B.Cu) (net 13) (tstamp 562B9C63))
  (segment (start 97.482 68.435) (end 92.855 68.435) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 92.855 68.435) (end 92.71 68.58) (width 0.25) (layer B.Cu) (net 14) (tstamp 562B9C66))
  (segment (start 97.482 70.975) (end 97.482 71.428) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.482 71.428) (end 96.52 72.39) (width 0.25) (layer B.Cu) (net 15) (tstamp 562B9C69))
  (segment (start 96.52 72.39) (end 92.71 72.39) (width 0.25) (layer B.Cu) (net 15) (tstamp 562B9C6A))
  (segment (start 82.55 64.77) (end 82.55 68.58) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 82.55 68.58) (end 82.55 72.39) (width 0.25) (layer B.Cu) (net 22) (tstamp 562B9C6E))

)
