
typedef struct  {
	 int width;
	 uint8_t data [alphaMaxWidth][alphaMaxHeight];

} letter;


const uint8_t wecker [][weckerWidth] PROGMEM ={   {0x0, 0x0, 0x38, 0x9c, 0xce, 0xee, 0x67, 0x37, 0x37, 0x12, 0x18, 0x18, 0xd8, 0x18, 0x18, 0x12, 0x37, 0x37, 0x67, 0xee, 0xce, 0x9c, 0x38, 0x0},
{0x0, 0xf8, 0xfe, 0xf, 0x3, 0x0, 0x0, 0x0, 0x0, 0x80, 0xc0, 0x60, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xf, 0xfe, 0xf8},
{0x0, 0x1, 0x3, 0xf, 0x1c, 0x38, 0x70, 0x62, 0xc3, 0xc1, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x60, 0x70, 0x38, 0x1c, 0xf, 0x3, 0x1} };
	
 uint8_t alphabet [2][52][2]  = {}; 

 const letter alpha_a PROGMEM = {8, {   {0x0, 0xe},  
										{0x60, 0x1f},
									    {0x30, 0x19},
									   {0xb0, 0x19},
									    {0xb0, 0x19},
						 			   {0xf0, 0xf},
									    {0xe0, 0x1f},
									   {0x0, 0x18} } };

 const letter alpha_u PROGMEM  = {10,{   {0x20, 0x0}, 
									   {0xf0, 0xf}, 
									   {0xf0, 0x1f}, 
									   {0x0, 0x18}, 
									   {0x0, 0x10}, 
									   {0x0, 0x10}, 
									   {0x20, 0x18}, 
									   {0xf0, 0xf}, 
									   {0xf0, 0x1f}, 
									   {0x0, 0x10} }};


 const letter alpha_F PROGMEM  = {9,{    {0x1, 0x10}, 
									   {0x3, 0x18}, 
									   {0xff, 0x1f}, 
									   {0xff, 0x1f}, 
									   {0xc3, 0x18}, 
									   {0xc3, 0x10}, 
									   {0xe3, 0x1}, 
									   {0x3, 0x0}, 
									   {0x7, 0x0}, 
									   {0xf, 0x0} } };

								

 const letter alpha_e PROGMEM = {8,{  {0xe0, 0x7}, 
   {0xf0, 0xf}, 
   {0xb0, 0x1d}, 
   {0x10, 0x19}, 
   {0x10, 0x11}, 
   {0xb0, 0x19}, 
   {0xf0, 0x19}, 
   {0xe0, 0x8}} };

								   
 const letter alpha_b PROGMEM ={10,{  {0x1, 0x0}, 
   {0x1, 0x0}, 
   {0xff, 0xf}, 
   {0xff, 0x1f}, 
   {0x60, 0x18}, 
   {0x30, 0x18}, 
   {0x30, 0x18}, 
   {0x70, 0xc}, 
   {0xe0, 0x7}, 
   {0x80, 0x3} }};

   
 const  letter alpha_r PROGMEM = {8,
{  {0x20, 0x10}, 
   {0x30, 0x18}, 
   {0xf0, 0x1f}, 
   {0xf0, 0x1f}, 
   {0x60, 0x18}, 
   {0x30, 0x10}, 
   {0x30, 0x0}, 
   {0x10, 0x0} }};
*/
//const alphabet Alph PROGMEM = {3, pgm_ralpha_a};