\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchie der Elementaren Bauteile des Weckers. Die Pfeilspitze zeigt in die Datenflussrichtung. Blau unterlegt sind die f\IeC {\"u}r den Benutzer nicht zug\IeC {\"a}nglichen Bauteile im Geh\IeC {\"a}use. Die unterste Zeile zeigt die Ein- und Ausgabeebene, wor\IeC {\"u}ber der Benutzer mit dem Wecker interagiert.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hierarchie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bauteile}{1}}
\newlabel{sc:Hardware:subsc:Bauteile}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ben\IeC {\"o}tigte Bauteile. Notwendige Kondensatoren und Widerst\IeC {\"a}nde sind nicht angegeben. Diese sind in den jeweiligen Datenbl\IeC {\"a}ttern zu finden.\relax }}{2}}
\newlabel{tab:Bauteile}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Geh\IeC {\"a}use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dimensionierung}{2}}
\newlabel{sc:Hardware:subsc:Dimensionierung}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eqn:1,5VDC}{{1}{2}}
\newlabel{fig:Transistor}{{\caption@xref {fig:Transistor}{ on input line 92}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistorschaltung zur Ansteuerung von LEDs\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Geh\IeC {\"a}use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Platinen}{2}}
\newlabel{sc:Hardware:subsc:Platinen}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Pinbelegung Mikrocontroller}{3}}
\newlabel{sc:Hardware:subsc:Pinbelegung}{{\unhbox \voidb@x \hbox {II-F}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bildkonverter}{3}}
\newlabel{sc:Software:Subsc:Bildkonverter}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Atmel-Code}{3}}
\newlabel{sc:Software:subsc:Atmel-Code}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quellen}{4}}
