\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchie der Elementaren Bauteile des Weckers. Die Pfeilspitze zeigt in die Datenflussrichtung. Blau unterlegt sind die f\IeC {\"u}r den Benutzer nicht zug\IeC {\"a}nglichen Bauteile im Geh\IeC {\"a}use. Die unterste Zeile zeigt die Ein- und Ausgabeebene, wor\IeC {\"u}ber der Benutzer mit dem Wecker interagiert.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hierarchie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bauteile}{1}}
\newlabel{sc:Hardware:subsc:Bauteile}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ben\IeC {\"o}tigte Bauteile. Notwendige Kondensatoren und Widerst\IeC {\"a}nde sind nicht angegeben. Diese sind in den jeweiligen Datenbl\IeC {\"a}ttern zu finden.\relax }}{2}}
\newlabel{tab:Bauteile}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Geh\IeC {\"a}use}{2}}
\newlabel{sc:Hardware:subsc:Geh\IeC {\"a}use}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dimensionierung}{2}}
\newlabel{sc:Hardware:subsc:Dimensionierung}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eqn:1,5VDC}{{1}{2}}
\newlabel{fig:Transistor}{{\caption@xref {fig:Transistor}{ on input line 97}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistorschaltung zur Ansteuerung von LEDs\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Geh\IeC {\"a}use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Platinen}{2}}
\newlabel{sc:Hardware:subsc:Platinen}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Pinbelegung Mikrocontroller}{3}}
\newlabel{sc:Hardware:subsc:Pinbelegung}{{\unhbox \voidb@x \hbox {II-F}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Ansteuerung mp3-Player}{3}}
\newlabel{sc:Hardware:subsc:mp3-Player}{{\unhbox \voidb@x \hbox {II-G}}{3}}
\newlabel{fig:mp3-Player}{{\caption@xref {fig:mp3-Player}{ on input line 152}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transistorschaltung zur Ansteuerung von LEDs\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tastenkombination f\IeC {\"u}r Ausl\IeC {\"o}sung verschiedener Ereignisse. Funktion von On-1 je nach Bet\IeC {\"a}tigungsdauer (lang,kurz).\relax }}{3}}
\newlabel{tab:mp3-Player}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bildkonversion}{3}}
\newlabel{sc:Software:subsc:Bildkonverter}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Atmel-Code}{4}}
\newlabel{sc:Software:subsc:Atmel-Code}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bedienung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Alarm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Men\IeC {\"u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lautst\IeC {\"a}rke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Boombox}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quellen}{5}}
