\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zielsetzung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchie der Elementaren Bauteile des Weckers. Die Pfeilspitze zeigt in die Datenflussrichtung. Blau unterlegt sind die f\IeC {\"u}r den Benutzer nicht zug\IeC {\"a}nglichen Bauteile im Geh\IeC {\"a}use. Die unterste Zeile zeigt die Ein- und Ausgabeebene, wor\IeC {\"u}ber der Benutzer mit dem Wecker interagiert.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hierarchie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bauteile}{1}}
\newlabel{sc:Hardware:subsc:Bauteile}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{LM317}
\citation{LED}
\citation{BC547C}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ben\IeC {\"o}tigte Bauteile. Notwendige Kondensatoren und Widerst\IeC {\"a}nde sind nicht angegeben. Diese sind in den jeweiligen Datenbl\IeC {\"a}ttern zu finden.\relax }}{2}}
\newlabel{tab:Bauteile}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dimensionierung}{2}}
\newlabel{sc:Hardware:subsc:Dimensionierung}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eqn:1,5VDC}{{1}{2}}
\newlabel{eqn:Kollektorstrom}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistorschaltung zur Ansteuerung von LEDs\relax }}{2}}
\newlabel{fig:Transistor}{{2}{2}}
\newlabel{eqn:R_Basis}{{3}{2}}
\newlabel{eqn:R_Kollektor}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pinbelegung Mikrocontroller}{2}}
\newlabel{sc:Hardware:subsc:Pinbelegung}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{fig:mp3-Player}{{\caption@xref {fig:mp3-Player}{ on input line 154}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinbelegung mp3-Player\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Ansteuerung mp3-Player}{3}}
\newlabel{sc:Hardware:subsc:mp3-Player}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tastenkombination f\IeC {\"u}r Ausl\IeC {\"o}sung verschiedener Ereignisse. Funktion von On-1 je nach Bet\IeC {\"a}tigungsdauer (lang,kurz).\relax }}{3}}
\newlabel{tab:mp3-Player}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Platinen}{3}}
\newlabel{sc:Hardware:subsc:Platinen}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hauptplatine.\relax }}{3}}
\newlabel{fig:Hauptplatine}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Geh\IeC {\"a}use}{3}}
\newlabel{sc:Hardware:subsc:Geh\IeC {\"a}use}{{\unhbox \voidb@x \hbox {II-F}}{3}}
\citation{sbit}
\citation{STEC11B}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bildkonversion}{4}}
\newlabel{sc:Software:subsc:Bildkonverter}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Atmel-Code}{4}}
\newlabel{sc:Software:subsc:Atmel-Code}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./References.bib}
\bibcite{LM317}{1}
\bibcite{LED}{2}
\bibcite{BC547C}{3}
\bibcite{sbit}{4}
\bibcite{STEC11B}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wecker bei ausgeschalteter Beleuchtung\relax }}{5}}
\newlabel{fig:wecker1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wecker bei eingeschalteter Beleuchtung\relax }}{5}}
\newlabel{fig:wecker2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bedienung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Alarm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Men\IeC {\"u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lautst\IeC {\"a}rke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Boombox}{5}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{5}}
